<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!-- <html class="no-js">  -->
<!--<![endif]-->
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resources/css/normalize.css">
    <link rel="stylesheet" href="resources/css/vendor/datepicker.css">
    <link rel="stylesheet" href="resources/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="resources/css/main.css">
     <!-- <link rel="stylesheet" href="resources/css/vendor/datepicker.css"> -->
    <script src="resources/js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="resources/js/vendor/jquery-1.10.2.min.js"></script>
    <script src="resources/js/vendor/bootstrap-datepicker.js"></script>
    <script src="resources/js/custom.js"></script>
  </head>
  <body>
  <!-- Warning for IE versions less than 7 -->
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id='page' class='container'>
    <div class='row'>
      <div class='col-sm-6'>
      <h2>Edit Personal Information</h2>
      <p class="help-block">An astrisk indicates a required field.</p>
      </div>
      <div class='col-sm-4 col-sm-offset-2'>
        <form name='planSelect'>
          <label class='select-label plan-select'>
          <select>
              <option value='totalReturn'>Kelly's (401k) Test Plan</option>
              <option value='option2'>Option 2</option>
          </select>
          </label>
          <input type='submit' value='submit' class='hidden'>
        </form>
      </div>
    </div>

    <div class='collapsable'>
      <div class='row collapsable-header' data-target='#personalInfo'>
        <div class='col-sm-12'>
          <div class='collapsable-title'>Personal Info</div>
          <div class='pull-right collapse-ctrl'>&#43;</div>
        </div>
      </div>
      <hr />
      <div class='row collapsable-content' id='personalInfo'>
        <div class='col-sm-2'>
          <div class='inputWrapper'>
          <label class='select-label'>
            <select class='mini'>
                <option value='totalReturn'>Mr.</option>
                <option value='option2'>Ms.</option>
            </select>
          </label>
          
            <span> Prefix</span>
          </div>
        </div>
        <div class='col-sm-4'>
          <label></label>
          <div class='inputWrapper'>
            <input type='text' name=''>
            <span>* First Name</span>
          </div>
        </div>

      </div> <!-- end #personalInfo -->
      <div class='row collapsable-header' data-target='#email'>
        <div class='col-sm-12'>
          <div class='collapsable-title'>Email</div>
          <div class='pull-right collapse-ctrl'>&#43;</div>
        </div>
      </div>
      <hr />
      <div class='row collapsable-content' id='email'>
        Personal stuff all up in here
      </div>
      <div class='row collapsable-header' data-target='#securityQuestion'>
        <div class='col-sm-12'>
          <div class='collapsable-title'>Security Question</div>
          <div class='pull-right collapse-ctrl'>&#43;</div>
        </div>
      </div>
      <hr />
      <div class='row collapsable-content' id='securityQuestion'>
        Personal stuff all up in here
      </div>
      <div class='row collapsable-header' data-target='#summary'>
        <div class='col-sm-12'>
          <div class='collapsable-title'>Summary</div>
          <div class='pull-right collapse-ctrl'>&#43;</div>
        </div>
      </div>
      <hr />
      <div class='row collapsable-content' id='summary'>
        Personal stuff all up in here
      </div>
    </div>

      
  </div><!-- end #page -->

  </body>
</html>